CustomDataGrid/Views/DataGridItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:CustomDataGrid.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CustomDataGrid.Views.DataGridItemView"
             x:CompileBindings="True" x:DataType="viewModels1:DataGridItemViewModel">

    <UserControl.Styles>
        <Style Selector=".MyGrid StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="2" />
        </Style>
                
        <Style Selector=".MyGrid Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
                
        <Style Selector=".MyGrid TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    
    <Border BorderBrush="White" BorderThickness="1"
            Padding="5" Margin="5" CornerRadius="5"
            Classes="MyGrid">
        
        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">

            <Border Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <Label Content="Id" />
                    <TextBlock Text="{Binding Id}" />
                </StackPanel>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel>
                    <Label Content="Date Of Birth" />
                    <TextBlock Text="{Binding DateOfBirth}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <Label Content="Name" />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Label Content="Last Name" />
                    <TextBlock Text="{Binding LastName}" />
                </StackPanel>
            </Border>

        </Grid>
        
    </Border>

</UserControl>
